# spring-training

./: README.md  pom.xml
1_core/boot-initial/: pom.xml
1_core/boot-starter/: README.md  pom.xml
1_core/boot-starter/src/main/java/org/example/core/: BootStarterApplication.java
1_core/boot-starter/src/main/java/org/example/core/message/: MessageService.java  MessageService1Impl.java  Name.java  NameImpl.java
1_core/boot-starter/src/test/java/org/example/core/: BootStarterApplicationTests.java
1_core/core-annotated/: README.md  pom.xml
1_core/core-annotated/src/main/java/org/example/core/: CoreAnnotationConfigApplication.java
1_core/core-annotated/src/main/java/org/example/core/config/: NameConfiguration.java
1_core/core-annotated/src/main/java/org/example/core/message/: MessageService.java  MessageService1Impl.java  MessageService2Impl.java
1_core/core-annotated/src/main/java/org/example/core/time/: CurrentTime.java  CurrentTimeImpl.java
1_core/core-annotated/src/test/java/org/example/core/: CoreAnnotationConfigApplicationTests.java  MessageTest.java
1_core/core-java/: README.md  pom.xml
1_core/core-java/src/main/java/org/example/core/: CoreJavaConfigApplication.java
1_core/core-java/src/main/java/org/example/core/config/: MessageConfiguration.java
1_core/core-java/src/test/java/org/example/core/: CoreJavaConfigApplicationTests.java  MessageTest.java  NameTest.java
1_core/core-starter/: README.md  pom.xml
1_core/core-starter/src/main/java/org/example/core/: CoreStarterApplication.java
1_core/core-starter/src/test/java/org/example/core/: CoreStarterApplicationTests.java  NameTest.java
1_core/core-xml/: README.md  pom.xml
1_core/core-xml/src/main/java/org/example/core/: CoreXmlApplication.java
1_core/core-xml/src/main/java/org/example/core/message/: MessageService1Impl.java  MessageService2Impl.java
1_core/core-xml/src/main/resources/: message.xml
1_core/core-xml/src/test/java/org/example/core/: CoreXmlApplicationTests.java
